.pgpInfoBar { 
   position: relative; 
   overflow: hidden; 
   width: 100%; 
   float: left;
   clear: left;
} 
.pgpInfoBarMsg { 
   color: black; 
   display: block; 
   font-size: 10pt; 
   height: auto;
   width: auto; 
   text-align:center; 
} 
.pgpInfoBarLogo{ 
   color: black; 
   display: block;  
   position:relative; 
   font-size: 10pt; 
   width: auto; 
   height: auto;
   text-align: center;
} 
.pgpInfoBarVerifyButton { 
   color: black; 
   display: block; 
   font-size: 12pt;  
   height: auto;
   text-align:center; 
   width: auto; 
} 
.pgpInfoBarEscapeButton { 
   color: black; 
   display: block; 
   font-size: 12pt; 
   height: auto;
   text-align:center;
   width: auto; 
} 
.unsure {
   background-color: #efcc44; 
}
.fail {
   background-color: #f4512e; 
}
.success {
   background-color: #b4ff80; 
}
a.verifyButton { 
   color: #666666; 
} 
.verifyButton { 
   background-color:#f9f9f9; 
   -moz-border-radius:7px; 
   -webkit-border-radius:7px; 
   border-radius:7px; 
   border:1px solid #dcdcdc; 
   display:inline-block; 
   color:#666666; 
   font-family:arial; 
   font-size:12pt; 
   font-weight:bold; 
   padding:3px 8px; 
   text-decoration:none; 
   text-shadow:1px 1px 0px #ffffff; 
}
.verifyButton:hover { 
   background-color:#e9e9e9; 
   text-decoration:none; 
} 
.verifyButton:active { 
   position:relative; 
   top:1px; 
   text-decoration:none; 
} 
#keyEntryDiv {
    float:left;
    width:100%;
}
#keyEntryTextarea {
    width:100%;
    height:100%;
}
a.escapeButton { 
   color: #666666; 
} 
.escapeButton {
	background-color:#f9f9f9;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:arial;
	font-size:12pt;
	font-weight:bold;
	padding:0px 5px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff; 
}
.escapeButton:hover {
	background-color:#e9e9e9;
	text-decoration:none;
}
.escapeButton:active {
	position:relative;
	top:1px;
	text-decoration:none;
}
.keyringTabIcon {
	background: url("pgp-keys.png") no-repeat 0 0;
	width: 32px;
	height: 32px;
	overflow: hidden;
}
