.pgpInfoBar { 
   position: relative; 
   overflow: hidden; 
   width: 100%; 
   float: left;
   clear: left;
} 
.pgpInfoBarMsg { 
   color: black; 
   display: block; 
   font-size: 10pt; 
   height: auto;
   text-align:center; 
   width: auto; 
} 
.pgpInfoBarLogo {
   position:relative; 
   height: auto;
   text-align: center;
   width: auto; 
} 
.pgpInfoBarVerifyButton { 
   height: auto;
   text-align:center; 
   width: auto; 
} 
.pgpInfoBarEscapeButton { 
   height: auto;
   padding: 0.5em;
   text-align:center; 
   width: auto; 
} 
.unsure {
   background-color: #efcc44; 
}
.fail {
   background-color: #f4512e; 
}
.success {
   background-color: #b4ff80; 
}
#keyEntryDiv {
    float:left;
    width:100%;
}
#keyEntryTextarea {
    width:100%;
    height:100%;
}
.keyringTabIcon {
	background: url("pgp-keys.png") no-repeat 0 0;
	width: 32px;
	height: 32px;
	overflow: hidden;
}
