<template id="infobar_verify">
	<table class="unsure" cellpadding="3" cellspacing="2">
		<tbody>
			<tr>
				<td style="text-align: center;">
					<div>
						<img src="<$=data.logo$>" alt="logo"/>
					</div>
				</td>
				<td style="text-align: center; width:80%;">
					<div class="pgpInfoBarMsg">
						 This message is signed! Would you like to verify it's signature?
					</div>
				</td>
				<td style="text-align: center;">
					<div class="pgpInfoBarVerifyButton">
						<a class="verifyButton" href="javascript:void(0)">Verify!</a>
					</div>
				</td>
				<td style="text-align: center;">
					<div class="pgpInfoBarEscapeButton">
						<a class="escapeButton" href="javascript:void(0)">X</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</template>
<template id="infobar_result">
	<table class="<$=data.className$>" cellpadding="3" cellspacing="2">
		<tbody>
			<tr>
				<td style="text-align: center;">
					<div>
						<img src="<$=data.logo$>" alt="logo"/>
					</div>
				</td>
				<td style="text-align: center; width:80%;">
					<div class="pgpInfoBarMsg">
						Message signed by <strong><$=data.user$></strong> with keyid: <strong><$=data.id$></strong> <$=data.msg$>
					</div>
				</td>
				<td style="text-align: center;">
					<div class="pgpInfoBarEscapeButton">
						<a class="escapeButton" href="javascript:void(0)">X</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</template>
